@startuml devfile

class DevelopmentEnvironment {
  - version
  - name
  - commands
  - tools
  - projects
}

together {
  class DevelopmentTool
  class Command
  class Project
}

together {
  class ToolAction
  class CloudAppDefinition
}

DevelopmentEnvironment *-- "n" DevelopmentTool
DevelopmentEnvironment *-- "n" Command
DevelopmentEnvironment *-- "n" Project

class DevelopmentTool {
    - name
    - version
    - attributes
    - definition
    - mountProjectsSources
}

DevelopmentTool o-- CloudAppDefinition

CloudAppDefinition <|-.. DockerImage
CloudAppDefinition <|-.. Dockerfile
CloudAppDefinition <|-.. ComposeFile
CloudAppDefinition <|-.. OpenShiftResources
CloudAppDefinition <|-.. KubernetesResources
CloudAppDefinition <|-.. HelmChart
CloudAppDefinition <|-.. ChePlugin
CloudAppDefinition <|-.. CheEditor

class Command {
  - name
  - type
  - attributes
  - tool
  - timeout
}

Command *-- "n" ToolAction
ToolAction o-- DevelopmentTool

class ToolAction {
  - tool
  - action
}

ToolAction o-- "1" ActionType

ActionType <|-..ContainerExec
ActionType <|-..ContainerStart
ActionType <|-..ContainerStop

together {
  class ContainerExec
  class ContainerStart
  class ContainerStop
}

class ContainerExec {
  - command
  - args
  - workdir
}

class Project {
  - name
  - source
}

Project o-- "1" ProjectSource

class ProjectSource {
  - type
  - location
}

class DockerImage {
  - image
  - env
  - entryPoint
  - persistentVolumes
}

DockerImage *-- "n" PersistentVolume

class PersistentVolume {
  - name
  - containerPath
}

class ComposeFile {
  - local
}

class Dockerfile {
  - local
}

class OpenShiftResources {
  - local
}

class KubernetesResources {
  - local
}

class HelmChart {
  - local
}

class ChePlugin {
  - id
  - registry
}

class CheEditor {
  - id
  - registry
}

@enduml