@startuml devfile_next

class Devfile {
  - specVersion
  - name
  - commands
  - components
  - projects
}

together {
  class Component
  class Command
  class Project
}

Devfile *-- "n" Component
Devfile *-- "n" Command
Devfile *-- "n" Project

class Component {
    - name
    - type
}


Component <|-.. Dockerimage
Component <|-.. Openshift
Component <|-.. Kubernetes
Component <|-.. ChePlugin
Component <|-.. CheEditor

class Command {
  - name
  - actions
}

Command *-- "n" CommandAction
CommandAction o-- Component

class CommandAction {
  - type
  - component
  - command
}

class Project {
  - name
  - source
}

Project o-- "1" ProjectSource

class ProjectSource {
  - type
  - location
  - branch
}

Project -[hidden]> Component
Component -[hidden]> Command
ProjectSource -[hidden]> CommandAction

class Dockerimage {
   - image
   - memoryLimit
   - mountSources
   - volumes
   - env
   - endpoints
   - command
   - args
}

class Openshift {
  - reference
  - localContent
  - selector
  - entrypoints
}

class Kubernetes {
  - local
  - localContent
  - selector
  - entrypoints
}

class ChePlugin #yellow {
  - id
}
note bottom of ChePlugin: Che specific

class CheEditor #yellow {
  - id
}
note bottom of CheEditor: Che specific

ChePlugin -[hidden]> CheEditor
CheEditor -[hidden]> Dockerimage

@enduml
