@startuml devfile_next

class Devfile {
  - apiVersion
  - metadata
  - commands
  - components
  - projects
}

together {
  class Metadata
  class Component
  class Command
  class Project
}

Devfile *-- "1" Metadata
Devfile *-- "n" Component
Devfile *-- "n" Command
Devfile *-- "n" Project

class Metadata {
  - name
}

class Component {
    - type
    - alias
}


Component <|-.. Dockerimage
Component <|-.. Openshift
Component <|-.. Kubernetes
Component <|-.. ChePlugin
Component <|-.. CheEditor

class Command {
  - name
  - actions
}

Command *-- "n" CommandAction
CommandAction o-- Component

class CommandAction {
  - type
  - component
  - command
  - reference
  - referenceContent
  - workdir
}

class Project {
  - name
  - source
  - clonePath
}

Project o-- "1" ProjectSource

class ProjectSource {
  - type
  - location
  - branch
  - startPoint
  - tag
  - commitId
}

Project -[hidden]> Component
Component -[hidden]> Command
ProjectSource -[hidden]> CommandAction

class Dockerimage {
   - image
   - memoryLimit
   - mountSources
   - volumes
   - env
   - endpoints
   - command
   - args
}

Dockerimage <|-.. Env
Dockerimage <|-.. Volumes
Dockerimage <|-.. Endpoints

class Env {
   - name
   - value
}

class Volumes {
   - name
   - containerPath
}

class Endpoints {
   - name
   - port
   - attributes
}

class Openshift {
  - reference
  - referenceContent
  - selector
  - entrypoints
  - memoryLimit
}

class Kubernetes {
  - reference
  - referenceContent
  - selector
  - entrypoints
  - memoryLimit
}

class ChePlugin #yellow {
  - id
  - reference
  - registryUrl
}
note bottom of ChePlugin: Che specific

class CheEditor #yellow {
  - id
  - reference
  - registryUrl
}
note bottom of CheEditor: Che specific

ChePlugin -[hidden]> CheEditor
CheEditor -[hidden]> Dockerimage

@enduml
