@startuml

class DevelopmentEnvironment {
  - version
  - name
  - commands
  - tools
  - projects
}

together {
  class DevelopmentTool
  class Command
  class Project
}

together {
  class ToolCommand
  class CloudAppDefinition
}

DevelopmentEnvironment *-- "n" DevelopmentTool
DevelopmentEnvironment *-- "n" Command
DevelopmentEnvironment *-- "n" Project

class DevelopmentTool {
    - name
    - version
    - attributes
    - definition
    - mountProjectsSources
}

DevelopmentTool o-- CloudAppDefinition

CloudAppDefinition <|-.. DockerImage
CloudAppDefinition <|-.. Dockerfile
CloudAppDefinition <|-.. ComposeFile
CloudAppDefinition <|-.. OpenShiftResources
CloudAppDefinition <|-.. KubernetesResources
CloudAppDefinition <|-.. HelmChart
CloudAppDefinition <|-.. ChePlugin

class Command {
  - name
  - type
  - attributes
  - toolsCommands
}

Command *-- "n" ToolCommand
ToolCommand o-- DevelopmentTool

class ToolCommand {
  - tool
  - action
}

ToolCommand o-- "1" ContainerAction

ContainerAction <|-..Exec
ContainerAction <|-..Start
ContainerAction <|-..Stop

together {
  class Exec
  class Start
  class Stop
}

class Exec {
  - command
  - args
  - workdir
}

class Project {
  - name
  - source
}

Project o-- "1" ProjectSource

class ProjectSource {
  - type
  - location
}

class DockerImage {
  - image
  - env
  - entryPoint
  - persistentVolumes
}

DockerImage *-- "n" PersistentVolume

class PersistentVolume {
  - name
  - containerPath
}

class ComposeFile {
  - localFile
}

class Dockerfile {
  - localFile
}

class OpenShiftResources {
  - localFile
}

class KubernetesResources {
  - localFile
}

class HelmChart {
  - localFile
}

class ChePlugin {
  - name
  - registry
}

@enduml