@startuml devfile

class Devfile {
  - version
  - name
  - commands
  - tools
  - projects
}

together {
  class Tool
  class Command
  class Project
}

Devfile *-- "n" Tool
Devfile *-- "n" Command
Devfile *-- "n" Project

class Tool {
    - name
    - type
}


Tool <|-.. Dockerimage
Tool <|-.. Openshift
Tool <|-.. Kubernetes
Tool <|-.. ChePlugin
Tool <|-.. CheEditor

class Command {
  - name
  - actions
}

Command *-- "n" CommandAction
CommandAction o-- Tool

class CommandAction {
  - type
  - tool
  - command
}

class Project {
  - name
  - source
}

Project o-- "1" ProjectSource

class ProjectSource {
  - type
  - location
}

class Dockerimage {
   - image
   - memoryLimit
   - mountSources
   - volumes
   - env
   - endpoints
   - command
   - args
}

class Openshift {
  - local
  - localContent
  - selector
}

class Kubernetes {
  - local
  - localContent
  - selector
}

class ChePlugin {
  - id
}

class CheEditor {
  - id
}

@enduml